# ParentalGuard

./: index.html  local.properties
ParentalGuard/: README.md  build.gradle  gradle.properties  parent-dashboard.html  settings.gradle
ParentalGuard/app/: google-services.json
ParentalGuard/app/src/main/java/com/parentalguard/utils/: UsageStatsHelper.kt
ParentalGuard/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parentalguard/receivers/: BootReceiver.kt
app/src/main/java/com/parentalguard/services/: CallLogSyncService.kt  LocationTrackingService.kt
app/src/main/java/com/parentalguard/ui/: MainActivity.kt
app/src/main/java/com/parentalguard/utils/: AppConfig.kt  FirebaseHelper.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
