// ============================================================
// app/build.gradle  (MODULE-LEVEL)
// This file configures only the "app" module.
// It defines what kind of app this is, what Android version
// it targets, and which libraries it depends on.
// ============================================================

// Apply the Android application plugin — this is what makes
// this module build into an installable .apk file.
plugins {
    id 'com.android.application'

    // Kotlin Android plugin — enables Kotlin in Android projects
    id 'org.jetbrains.kotlin.android'

    // Google Services plugin — must be applied AFTER android plugin.
    // It reads google-services.json and auto-configures Firebase.
    id 'com.google.gms.google-services'
}

android {
    // The unique package name for this app on the Play Store and device.
    // Must match the package name in your google-services.json file.
    namespace 'com.parentalguard'

    // The Android SDK version used to COMPILE the app.
    // Always use the latest stable version.
    compileSdk 34

    defaultConfig {
        // The unique app ID — used by the Play Store to identify your app.
        // This must match the namespace above.
        applicationId "com.parentalguard"

        // minSdk = the OLDEST Android version the app will run on.
        // SDK 21 = Android 5.0 (Lollipop) — covers ~99% of active devices.
        minSdk 21

        // targetSdk = the Android version this app is designed/tested for.
        // Keep this at the latest to get the best behavior and security.
        targetSdk 34

        // Internal version number — must increase with every release.
        // Users don't see this; the Play Store uses it to detect updates.
        versionCode 1

        // Human-readable version shown to users (e.g., in Settings > Apps).
        versionName "1.0.0"
    }

    buildTypes {
        // "release" config is used when publishing the app.
        release {
            // minifyEnabled shrinks and obfuscates the code.
            // Set to true before publishing to Play Store.
            minifyEnabled false

            // ProGuard rules for code shrinking (used when minifyEnabled=true)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        // "debug" config is used during development (default when you click Run).
        debug {
            // Keep the app ID different so debug and release can coexist on device
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    // Java/Kotlin source compatibility settings
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        // Target JVM 1.8 bytecode — standard for modern Android apps
        jvmTarget = '1.8'
    }
}

// ============================================================
// DEPENDENCIES
// Libraries this app uses. Gradle downloads them automatically
// from Maven repositories defined in the root build.gradle.
// ============================================================
dependencies {

    // --- ANDROID CORE LIBRARIES ---
    // Kotlin extensions for core Android APIs (concise, idiomatic Kotlin)
    implementation 'androidx.core:core-ktx:1.12.0'

    // AppCompat — provides backwards-compatible versions of newer Android UI
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design components (buttons, cards, text fields, etc.)
    implementation 'com.google.android.material:material:1.11.0'

    // --- LOCATION ---
    // Google Play Services Location — provides FusedLocationProviderClient
    // which intelligently combines GPS, Wi-Fi and cell tower signals.
    // Much better than using raw Android LocationManager.
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // --- FIREBASE ---
    // Firebase BOM (Bill of Materials) — ensures all Firebase libraries
    // use compatible versions. You only specify the BOM version once,
    // then omit version numbers from individual Firebase dependencies.
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // Firebase Realtime Database — stores and syncs data to the cloud.
    // The parent dashboard reads data from here in real-time.
    implementation 'com.google.firebase:firebase-database-ktx'

    // Firebase Authentication — lets you secure the database so only
    // your parent account can read the data.
    implementation 'com.google.firebase:firebase-auth-ktx'

    // --- COROUTINES (optional but recommended for async work) ---
    // Kotlin Coroutines — clean way to do background work without callbacks
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
