// ============================================================
// PROJECT-LEVEL build.gradle
// This file configures build tools for the ENTIRE project.
// Every Android project has exactly one of these at the root.
// ============================================================

// "buildscript" block tells Gradle WHERE to find build plugins
// and WHICH plugins are available to use in sub-modules.
buildscript {

    repositories {
        // Google's Maven repo — required for Android Gradle plugin
        google()
        // Maven Central — the standard Java/Kotlin library repo
        mavenCentral()
    }

    dependencies {
        // Android Gradle Plugin (AGP) — handles building .apk files
        // Always keep this in sync with your Android Studio version
        classpath 'com.android.tools.build:gradle:8.2.0'

        // Kotlin plugin — enables Kotlin language support
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'

        // Google Services plugin — required for Firebase to work
        // This reads the google-services.json file you download from Firebase
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

// "allprojects" block applies repository settings to ALL modules
// (the root project + the "app" sub-module)
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Task to delete the build output folder when you run "gradle clean"
task clean(type: Delete) {
    delete rootProject.buildDir
}
