# ============================================================
# gradle.properties
# Key-value settings that control how Gradle builds the project.
# These apply to ALL modules in the project.
# Lines starting with # are comments.
# ============================================================

# Give Gradle more memory to work with during the build process.
# Default is often too low for large Android projects.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle's configuration cache to speed up builds
# by caching the result of the configuration phase.
org.gradle.configuration-cache=true

# Run multiple Gradle tasks in parallel when possible.
org.gradle.parallel=true

# Use the AndroidX library namespace instead of the older
# android.support.* namespace. Required for modern Android dev.
android.useAndroidX=true

# Automatically convert old android.support.* dependencies
# to their AndroidX equivalents.
android.enableJetifier=true

# Use the new Kotlin code generation for better build performance.
kotlin.code.style=official
